# TuyaSharp

./: .gitignore  TuyaSharp.sln
src/TuyaSharp/: Consts.cs  ITuyaSharpClient.cs  TuyaSharp.csproj  TuyaSharpClient.cs  TuyaSharpClientOptions.cs
src/TuyaSharp.CodeGeneration/: TuyaSharp.CodeGeneration.csproj
src/TuyaSharp.CodeGeneration/Consts/: GeneratorConsts.cs  InstructionsSetGeneratorConsts.cs
src/TuyaSharp.CodeGeneration/Generators/: InstructionsSetGenerator.cs
src/TuyaSharp.CodeGeneration/Models/: EnumValue.cs  IntegerValue.cs
src/TuyaSharp.CodeGeneration/Templates/: InstructionsSetTemplates.Designer.cs  InstructionsSetTemplates.resx
src/TuyaSharp/Abstractions/: IDeviceControl.cs  ILanguageResolver.cs  IRegionHostResolver.cs  ITokenService.cs
src/TuyaSharp/Attributes/: CommandValueAttribute.cs
src/TuyaSharp/DTO/: CodeValue.cs  Function.cs
src/TuyaSharp/DTO/Device/DeviceCommand/: Command.cs  SendDeviceCommandsRequest.cs
src/TuyaSharp/DTO/Device/DeviceInfo/: GetDeviceInfoBatchesRequest.cs  GetDeviceInfoBatchesResponse.cs  GetDeviceInfoRequest.cs  GetDeviceInfoResponse.cs
src/TuyaSharp/DTO/Device/DeviceInstructions/: GetDeviceInstructionsRequest.cs  GetDeviceInstructionsResponse.cs
src/TuyaSharp/DTO/Token/: GetTokenRequest.cs  GetTokenResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
src/TuyaSharp/Enums/: Languages.cs  RegionHost.cs
src/TuyaSharp/Exceptions/: RequestException.cs
src/TuyaSharp/JsonConverters/: CommandJsonConverter.cs
src/TuyaSharp/Mappers/: TokenMapper.cs
src/TuyaSharp/Models/: RequestContext.cs  Token.cs  ValidationResult.cs
src/TuyaSharp/Models/Requests/: Request.cs  Response.cs
src/TuyaSharp/Services/: DeviceControl.cs  LanguageResolver.cs  RegionHostResolver.cs  TokenService.cs
src/TuyaSharp/StaticObjects/StandardInstructions/Humidifier/: StandardInstructionsHumidifier.cs
src/TuyaSharp/Utils/: CommandValueAttributeHelper.cs  CryptoHelper.cs  DateTimeOffsetExtensions.cs  HexConverter.cs  SignGenerator.cs  StringToSignGenerator.cs
src/TuyaSharp/Validators/: TokenValidator.cs
(+12 files in other folders)
