<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>1.0.1</Version>
        <Authors>mooronsi</Authors>
        <Description>Api wrapper for Tuya API</Description>
        <PackageId>TuyaSharp</PackageId>
        <RepositoryUrl>https://github.com/mooronsi/TuyaSharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
